REACT_APP_URL = "https://wepungsan.kro.kr"
REACT_APP_API_URL = "http://localhost:3000/oauth/callback/kakao"
REACT_APP_API_KAKAO_ID = "130bee2ac5523e9b9a7d4ee0097bb8a1"
REACT_APP_API_LOCAL_URL = "http://localhost:3000"
REACT_APP_API_KAKAO_LOGOUT = "http://localhost:3000/mainLogin"
REACT_APP_MOD = "development"


