REACT_APP_URL ="https://wepungsan.kro.kr"
REACT_APP_API_URL ="https://cmung.com/auth/member/kakao/callback"
REACT_APP_API_KAKAO_ID="740a034c436e6d7422f6dcb7a070ee57"
민재님="http://43.200.179.166:8080"
도운님="https://wepungsan.kro.kr"
REACT_APP_MOD = "development"


NAVER_AUTH_URL = `https://nid.naver.com/oauth2.0/authorize?response_type=code&client_id=${REACT_APP_NAVER_CLIENT_ID}&redirect_uri=${REACT_APP_NAVER_REDIRECT_URI}&state=state
REACT_APP_NAVER_CLIENT_ID = "BeFF2BLXGHQ26lS7FEd0"
REACT_APP_NAVER_REDIRECT_URI = "http://3.38.255.232/member/signup/naver"