REACT_APP_URL ="https://wepungsan.kro.kr"
REACT_APP_API_URL = "http://localhost:3000/auth/member/kakao/callback"
REACT_APP_API_KAKAO_ID = "740a034c436e6d7422f6dcb7a070ee57"
REACT_APP_API_LOCAL_URL = "http://localhost:3000"
REACT_APP_API_KAKAO_LOGOUT = "http://localhost:3000/mainLogin"
REACT_APP_MOD = "development"


