카카오
REACT_APP_URL ="https://wepungsan.kro.kr"
REACT_APP_API_URL ="https://cmung.com/auth/member/kakao/callback"
REACT_APP_API_KAKAO_ID="740a034c436e6d7422f6dcb7a070ee57"

서버
민재님="http://43.200.179.166:8080"
도운님="https://wepungsan.kro.kr"


네이버

REACT_APP_NAVER_CLIENT_ID = "N9G1_kGVj5hFb6YF1_nF"
REACT_APP_NAVER_REDIRECT_URI = "https://cmung.com/auth/member/naver/callback"
REACT_APP_NAVER_CALLBACK_URL ="http://cmung.com/home"
카카오에선 APIURL이 REDIRECT 고 
CALLBACK URL이 이제 로그인후 돌려보낼곳 cmong.com =>어디로

REACT_APP_MOD = "development"